[
  # C++ alternatives to C standard headers
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

  # HACK: check whether this can be removed with next iwyu release.
  { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
  { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
  { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/exception.h>", private, "<exception>", public ] },

  { include: [ "<qapplication.h>", private, "<QApplication>", public ] },
  { include: [ "<qobjectdefs.h>", private, "<QMetaObject>", public ] },
  { include: [ "<qpoint.h>", private, "<QPoint>", public ] },
  { include: [ "<qstring.h>", private, "<QString>", public ] },
  { include: [ "<qtimer.h>", private, "<QTimer>", public ] },
  { include: [ "<qwidget.h>", private, "<QWidget>", public ] },
  { include: [ "<qaction.h>", private, "<QAction>", public ] },
  { include: [ "<qcolor.h>", private, "<QColor>", public ] },
  { include: [ "<qdesktopwidget.h>", private, "<QDesktopWidget>", public ] },
  { include: [ "<qevent.h>", private, "<QMouseEvent>", public ] },
  { include: [ "<qmenu.h>", private, "<QMenu>", public ] },
  { include: [ "<qnamespace.h>", private, "<QInternal>", public ] },
  { include: [ "<qpainter.h>", private, "<QPainter>", public ] },
  { include: [ "<qglobal.h>", private, "<QtGlobal>", public ] },
  { include: [ "<QtCore/qglobal.h>", private, "<QtGlobal>", public ] },
  { include: [ "<qdatetime.h>", private, "<QDateTime>", public ] },
  { include: [ "<qfont.h>", private, "<QFont>", public ] },
  { include: [ "<qfontmetrics.h>", private, "<QFontMetrics>", public ] },
  { include: [ "<qpen.h>", private, "<QPen>", public ] },
  { include: [ "<qbrush.h>", private, "<QBrush>", public ] },
  { include: [ "<qpainterpath.h>", private, "<QPainterPath>", public ] },
  { include: [ "<qnetworkrequest.h>", private, "<QNetworkRequest>", public ] },
  { include: [ "<qbytearray.h>", private, "<QByteArray>", public ] },
  { include: [ "<qeventloop.h>", private, "<QEventLoop>", public ] },
  { include: [ "<qnetworkaccessmanager.h>", private, "<QNetworkAccessManager>", public ] },
  { include: [ "<qnetworkreply.h>", private, "<QNetworkReply>", public ] },
  { include: [ "<qtextcodec.h>", private, "<QTextCodec>", public ] },
  { include: [ "<qobject.h>", private, "<QObject>", public ] },
  { include: [ "<qurl.h>", private, "<QUrl>", public ] },
  { include: [ "<qdialog.h>", private, "<QDialog>", public ] },
  { include: [ "<qinputdialog.h>", private, "<QInputDialog>", public ] },
  { include: [ "<qlineedit.h>", private, "<QLineEdit>", public ] },
  { include: [ "<qlist.h>", private, "<QList>", public ] },
  { include: [ "<qlistwidget.h>", private, "<QListWidget>", public ] },
  { include: [ "<qmessagebox.h>", private, "<QMessageBox>", public ] },

]
